<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bot that will moderate and let your community secure in an easy way!">
    <title>Software Bot - Moderate your community on Discord</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="header">
        <img class="header-img" src="assets/img/header-logo.png" alt="Logo of Software Community">
        <nav class="header-menu">
            <a class="header-menu-item" href="">Software Community</a>
            <a class="header-menu-item" href="">Tutorial</a>
            <a class="header-menu-item" href="">Open Source</a>
            <a class="header-menu-item" href="">Commands</a>
        </nav>
    </header>

    <main class="content">
        <section class="content-main">
            <div class="content-main-writte">
                <h1 class="content-title">Software Bot</h1>
                <h2 class="content-subtitle">Let your community secure in an easy way</h2>
                <button class="content-button">Add me!</button>
            </div>

            <img class="content-img" src="assets/img/bot.png" alt="Software Bot Image">
        </section>

        <section class="content-sec">
            <h3 class="content-sec-title">What he does for you?</h3>
            <p class="content-sec-p">1. Create a <strong>captcha verification system</strong> for new members to ensure they are not robots</p>
            <p class="content-sec-p">2. Has a <strong>automatic banning system</strong> for suspect links that were sent in the community</p>
            <p class="content-sec-p">3. <strong>Warn system and manual banning</strong>, for admin people to use</p>
        </section>
    </main>

    <footer class="footer">
        <img class="footer-img" src="assets/img/footer.png" alt="">
    </footer>
</body>
</html>